<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRACTIVE WATERFALL</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s linear;
          text-decoration: none;
          text-transform: capitalize;
          background-image: url(jasil.jpg);
          text-size-adjust: 10px;
          text-emphasis-color: green;
          text-decoration-color: green;
          background-image: url(bg11.jpg);
          }
          .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
          }
          .outer h1{
            color: blue;
            font-size: 40px;
            text-align: center;
            padding: 2rem;

          }
          .outer h1 span{
            color: brown;
          }
          .main_outer{
            flex: 1 1 300px;
          }
          .main_outer h2, p{
            text-align: center;
            color: green;
          }
          .main_outer h2{
            font-size: 30px;
            padding: 1rem;
            color: green;
          }
          .main_outer p{
            font-size: 1.7rem;
            padding: 2rem;
            color: blueviolet;
          }
          .main_outer img{
            width: 100%;
          }
          .hr{
            align="center
          }
    </style>
</head>
<body>
    <div class="outer">
        <h1><I>BEACH<span></span></span></I></h1>
        <div class="main_main">
            <div class="main_outer">
                <img src="AC.png">
                <marquee behavior="alternate" width="63%"><hr width="250"size="5"color="red">
                  <h2><b>TWANI BEACH</b></h2><hr width="250"size="5"color="red"></marquee>
                    <p><I>It is beach well known in Nairobi county in Kenya due to its good environment.</I></p>
                </div>
                <div class="main_outer">
                  <img src="AD.png">
                  <hr width="300"size="5"color="green"><h2><b>KAMINI BEACH</b></h2><hr width="300"size="5"color="green">
                      <p><I>It is a beach which is known for its natural environment and atmosphere .</p></I>
                  </div>
                  <div class="main_outer">
                    <img src="AJ.png">
                    <marquee behavior="alternate" width="63%"><hr width="300"size="5"color="red">
                      <h2><b>ZIWANI BEACH</b></h2><hr width="300"size="5"color="red"></marquee>
                        <p><I>It is a beach well known for its fresh water  .</I></p>
                    </div>
                    <div class="main_outer">
                      <img src="AK.png">
                      <hr width="300"size="5"color="green"><h2><b>SWANI BEACH</b></h2><hr width="300"size="5"color="green">
                          <p><I>It is most attractive site due to its calm and welcoming  nature.</I></p>
                      </div>
                      <div class="main_outer">
                        <img src="AS.png">
                        <marquee behavior="alternate" width="63%"><hr width="350"size="5"color="red"><h2>
                          <b>KWANI BEACH</b></h2><hr width="350"size="5"color="red"></marquee>
                            <p><I>It is a beach that attract many people from different place for its natural environment and its water.</I></p>
                        </div>
                        <div class="main_outer">
                          <img src="VN.png">
                          <hr width="300"size="5"color="green"><h2><b>ALIAS BEACH</b></h2><hr width="300"size="5"color="green">
                              <p><I>This is one of well known beach for its beautiful nature .</I></p>
                          </div>
                          <div class="main_outer">
                            <img src="AW.png">
                            <marquee behavior="alternate" width="63%"><hr width="350"size="5"color="red"><h2><b>LIKI BEACH</b></h2>
                              <hr width="350"size="5"color="red"
                            ></marquee>
                                <p><I>It is a beach that attract many people due to its soft water and cool atmosphere.</I></p>
                            </div>
                            <div class="main_outer">
                              <img src="AZ.png">
                              <hr width="350"size="5"color="green"><h2><b>TARA BEACH</b></h2><hr width="350"size="5"color="green"
                       ><p><I>It is a beach that bring people from far places to enjoy its captivating cool water.</I></p>
                              </div>
                              <div class="main_outer">
                                <img src="BN.png">
                                <marquee behavior="alternate" width="63%"><hr width="200"size="5"color="red"><h2>
                                  <b>WANGU BEACH</b></h2><hr width="200"size="5"color="red"
                                ></marquee>
                                    <p><I>It is one of the greatest beach well known for its good looking environment.</I></p>
                                </div>

    </div>
    
</body>
</html>