<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRACTIVE WATERFALL</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s linear;
          text-decoration: none;
          text-transform: capitalize;
          background-image: url(jasil.jpg);
          text-size-adjust: 10px;
          text-emphasis-color: green;
          text-decoration-color: green;
          background-image: url(bg11.jpg);
          }
          .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
          }
          .outer h1{
            color: blue;
            font-size: 40px;
            text-align: center;
            padding: 2rem;

          }
          .outer h1 span{
            color: brown;
          }
          .main_outer{
            flex: 1 1 300px;
          }
          .main_outer h2, p{
            text-align: center;
            color: green;
          }
          .main_outer h2{
            font-size: 30px;
            padding: 1rem;
            color: green;
          }
          .main_outer p{
            font-size: 1.7rem;
            padding: 2rem;
            color: blueviolet;
          }
          .main_outer img{
            width: 100%;
          }
          .hr{
            align="center"
          }
    </style>
</head>
<body>
    <div class="outer">
        <h1><I>BOUNCING<span>CASTLE</span></span></I></h1>
        <div class="main_main">
            <div class="main_outer">
                <img src="FK.png">
                <marquee behavior="alternate" width="63%"><hr width="250"size="5"color="red">
                  <h2><b>SWIMMING</b></h2><hr width="250"size="5"color="red"></marquee>
                    <p><I>It is performed during day time when temperature is hot.</I></p>
                </div>
                <div class="main_outer">
                  <img src="LR.png">
                  <hr width="300"size="5"color="green"><h2><b>MERRIGO-ROUND</b></h2><hr width="300"size="5"color="green">
                      <p><I>It is aform of entertainment that tries to relieve people fear .</p></I>
                  </div>
                  <div class="main_outer">
                    <img src="MK.png">
                    <marquee behavior="alternate" width="63%"><hr width="300"size="5"color="red">
                      <h2><b>CLIMBING COMPETION</b></h2><hr width="300"size="5"color="red"></marquee>
                        <p><I>It is applied to two people who compete to climb it to the top first .</I></p>
                    </div>
                    <div class="main_outer">
                      <img src="NG.png">
                      <hr width="300"size="5"color="green"><h2><b>BIKE RIDDING</b></h2><hr width="300"size="5"color="green">
                          <p><I>It is useful mainly to the children to entertain them .</I></p>
                      </div>
                      <div class="main_outer">
                        <img src="QR.png">
                        <marquee behavior="alternate" width="63%"><hr width="350"size="5"color="red"><h2>
                          <b>BEAUTIFUL TREE CLIMBING</b></h2><hr width="350"size="5"color="red"></marquee>
                            <p><I>It is mainly applied as a method of physical practice other than entertainment .</I></p>
                        </div>
                        <div class="main_outer">
                          <img src="OR.png">
                          <hr width="300"size="5"color="green"><h2><b>BOUNCING BALL</b></h2><hr width="300"size="5"color="green">
                              <p><I>This is a means through which people entertain themselves by bouncing and floating in water.</I></p>
                          </div>
                          <div class="main_outer">
                            <img src="VR.png">
                            <marquee behavior="alternate" width="63%"><hr width="350"size="5"color="red"><h2><b>SLIDING FLOOR</b></h2>
                              <hr width="350"size="5"color="red"
                            ></marquee>
                                <p><I>It is a form of enjoyment that is mainly used by children as they slide and entertain themselves.</I></p>
                            </div>
                            <div class="main_outer">
                              <img src="KN.png">
                              <hr width="350"size="5"color="green"><h2><b>MOTOR RACING</b></h2><hr width="350"size="5"color="green"
                                  ><p><I>It is a small kind of vehicles that is driven by chidren  for recreational purpose.</I></p>
                              </div>
                              <div class="main_outer">
                                <img src="jack.png">
                                <marquee behavior="alternate" width="63%"><hr width="200"size="5"color="red"><h2>
                                  <b>SWALLOW GAME</b></h2><hr width="200"size="5"color="red"
                                ></marquee>
                                    <p><I>It is a means of entertainment to both adults and kids as they use animal like plastic bag to play.</I></p>
                                </div>

    </div>
    
</body>
</html>