<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>camping</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 3s linear;
            text-decoration: none;
            text-transform:capitalize;
        

        }
        .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            background-image: url(bg11.jpg);
        }
        .outer h1 {
            color: blue;
            font-size: 3rem;
        }
        .main_outer{
            flex: 1 1 300px;
            font-size: large;
        }
        .main-outer h2{
            font-size: 20px;
            padding: 1 rem;
        }
        .main_outer h2{
        text-align: center;
        font-size: 2.5rem;
        color: green;
        text-transform: uppercase;
        }
        .main_outer p{
            font-size: 1.5rem;
            padding: 2rem;
            color: red;
            text-transform: lowercase;
        }
        .main_outer img{
            width: 100%;
        }
        img{
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
  <div class="outer">
    <h1><text align><center>CAMPING PLACES YOU MUST VISIT</center></text></h1>
    <div class="main_main">
    <div class="main_outer">
        <img src="cp.jpg" >
        <h2>Westerlo</h2>
        <p>Tourist enjoying cool breezes as they are on a bornfire safaris</p>
    </div>
        <div class="main_outer">
            <img src="cp2.jpg" >
            <h2>bala forest</h2>
            <p>Tourist enjoying bonfire late at night</p>
  </div>  
  <div class="main_outer">
    <img src="cp3.jpg" >
    <h2>lallana</h2>
    <p>white chilling up the muntain after a tough mountain climbing</p>
</div>  
<div class="main_outer">
    <img src="cp4.jpg" >
    <h2>Middle mountain</h2>
    <p>Tourist camping after a little bit of fishing in the lake</p>
</div>  
<div class="main_outer">
    <img src="cp5.jpg" >
    <h2>Yonnam</h2>
    <p>Tourist enjoying bonfire after a garden wedding</p>
</div>  
<div class="main_outer">
    <img src="cp6.jpg" >
    <h2>johnsons</h2>
    <p>Couple enjoying the morning sun after a night of camping</p>
</div>  
<div class="main_outer">
    <img src="cp7.jpg" >
    <h2>Eupen</h2>
    <p>Tourist taking breakfast ready for a travel after enjoying bonfire safari</p>
</div>  
<div class="main_outer">
    <img src="cp8.jpg" >
    <h2>karkan</h2>
    <p>Whites taking a trip across the camping area</p>
</div>  
<div class="main_outer">
    <img src="cp9.jpg" >
    <h2>Malmo</h2>
    <p>whites at the camps bonfiring while waiting for the morning sun</p>
</div>  
<div class="main_outer">
    <img src="cp10.jpg" >
    <h2>Trakers</h2>
    <p>Tourist camping in the middle of the planted forest</p>
</div>  
</body>
</html>