<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s linear;
          text-decoration: none;
          text-transform: capitalize;
          }
          .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            background-image:url(kenya\ kwanza.jpg);
          }
          .outer h1{
            color: green;
            font-size: 40px;
            text-align: center;
            padding: 2rem;

          }
          .outer h1 span{
            color: red;
          }
          .main_outer{
            flex: 1 1 300px;
          }
          .main_outer h2, p{
            text-align: center;
          }
          .main_outer h2{
            font-size: 30px;
            padding: 1rem;
            color: blue;
          }
          .main_outer p{
            font-size: 1.7rem;
            padding: 2rem;
            color: blueviolet;
          }
          .main_outer img{
            width: 100%;
          }
          .hr{
            align="center"
          }
    </style>
</head>
<body>
    <div class="outer">
        <h1><I>MAJOR<span> BEAUTIFULL</span>TOWNS</span></I></h1>
        <div class="main_main">
            <div class="main_outer">
                <img src="kenya.png">
                    <marquee behavior="alternate" width="63%"><hr width="80"size="5"color="red"><h2><b>PREMISES</b></h2><hr width="80"size="5"color="red"></marquee>
                    <p><I>There are some beautifull features which are more attractive like in Chabera.</I></p>
                </div>
                <div class="main_outer">
                  <img src="home.jpg">
                      <marquee behavior="alternate" direction="up" height="15%"><hr width="120"size="5"color="red">
                        <h2><b>SCARECROW</b></h2><hr width="120"size="5"color="green"></marquee>
                      <p><I>Scarecrow for the freedom fighters back then 1860 .</p></I>
                  </div>
                  <div class="main_outer">
                    <img src="man.png">
                       <marquee  behavior="alternate" width="63%"><hr width="140"size="5"color="red"><h2>
                        <b>SWIMMING POOL</b></h2><hr width="140"size="5"color="red">
                      </marquee>
                        <p><I>It is ment for leisure and it has a depth of 5m .</I></p>
                    </div>
                    <div class="main_outer">
                      <img src="SDA.jpg">
                          <marquee behavior="alternate" width="63%"><hr width="180"size="5"color="red"><h2><b>TOWNS NEAR SHORE</b>
                          </h2><hr width="180"size="5"color="red"></marquee>
                          <p><I>It has been developed due fishing activities and re-creational .</I></p>
                      </div>
                      <div class="main_outer">
                        <img src="women.png">
                        <hr width="120"size="5"color="red"><h2><b>APARTMENT</b></h2><hr width="120"size="5"color="green"
                            ><p><I>Booking is available according to the interest of the visitor.</I></p>
                        </div>
                        <div class="main_outer">
                          <img src="Array.jpg">
                              <marquee behavior="alternate" width="63%"><hr width="100"size="5"color="red">
                                <h2>JUNCTIONS</h2><hr width="100"size="5"color="red"></marquee>
                              <p><I>This are major junctions in our town.</I></p>
                          </div>
                          <div class="main_outer">
                            <img src="like.png">
                                <marquee behavior="alternate" width="63%"><hr width="130"size="5"color="red">
                                  <h2><b>GREEN PASTURE</b></h2><hr width="130"size="5"color="red"></marquee>
                                <p><I>Availability of green pasture for relaxing.</I></p>
                            </div>
                            <div class="main_outer">
                              <img src="LO.jpg">
                                  <marquee direction="up"height="10%"behavior="alternate"><hr width="140"size="5"color="red"
                                    ><h2><b>TALL BUILDINGS</b></h2><hr width="140"size="5"color="green"></marquee>
                                  <p><I>Tall buildings for business purposes.</I></p>
                              </div>
                              <div class="main_outer">
                                <img src="1.jpg">
                                </div>
                                <div class="main_outer">
                                  <img src="kenya kwanza.jpg">
                                  </div>
                                  <div class="main_outer">
                                    <img src="bg2.jpg">
                                    </div>
                              <div class="main_outer">
                                <img src="0.jpg">
                                    <marquee behavior="alternate" width="63%"><hr width="80"size="5"color="red"
                                      ><h2>BEDROOM</h2><hr width="80"size="5"color="red"></marquee>
                                    <p><I>Ratio of the family depends on the availability of rooms for accormodation.</I></p>
                                </div>

    </div>
    
</body>
</html>