<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRACTIVE WATERFALL</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s linear;
          text-decoration: none;
          text-transform: capitalize;
          background-image: url(jasil.jpg);
          text-size-adjust: 10px;
          text-emphasis-color: green;
          text-decoration-color: green;
          background-image: url(bg11.jpg);
          }
          .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
          }
          .outer h1{
            color: blue;
            font-size: 40px;
            text-align: center;
            padding: 2rem;

          }
          .outer h1 span{
            color: brown;
          }
          .main_outer{
            flex: 1 1 300px;
          }
          .main_outer h2, p{
            text-align: center;
            color: green;
          }
          .main_outer h2{
            font-size: 30px;
            padding: 1rem;
            color: green;
          }
          .main_outer p{
            font-size: 1.7rem;
            padding: 2rem;
            color: blueviolet;
          }
          .main_outer img{
            width: 100%;
          }
          .hr{
            align="center
          }
    </style>
</head>
<body>
    <div class="outer">
        <h1><I>CULTURE<span></span></span></I></h1>
        <div class="main_main">
            <div class="main_outer">
                <img src="BZ.png">
                <marquee behavior="alternate" width="63%"><hr width="250"size="5"color="red">
                  <h2><b>MAASAI CULTURE</b></h2><hr width="250"size="5"color="red"></marquee>
                    <p><I>Maasai is a tribe that  lives in both Kenya and Tanzania who are mainly known by their singing and dancing culture.</I></p>
                </div>
                <div class="main_outer">
                  <img src="FB.png">
                  <hr width="300"size="5"color="green"><h2><b>HINDUS CULTURE</b></h2><hr width="300"size="5"color="green">
                      <p><I>It is a culture that is known allover the globe due to their dressing code.</p></I>
                  </div>
                  <div class="main_outer">
                    <img src="HB.png">
                    <marquee behavior="alternate" width="63%"><hr width="300"size="5"color="red">
                      <h2><b>SWAHILI CULTURE</b></h2><hr width="300"size="5"color="red"></marquee>
                        <p><I>They mainly exist in Tanzania where they are mainly known for their different kinds of foods .</I></p>
                    </div>
                    <div class="main_outer">
                      <img src="HK.png">
                      <hr width="300"size="5"color="green"><h2><b>CHINA CULTURE</b></h2><hr width="300"size="5"color="green">
                          <p><I>It is a culture that is known due to their KUNG-FU technique.</I></p>
                      </div>
                      <div class="main_outer">
                        <img src="MK.png">
                        <marquee behavior="alternate" width="63%"><hr width="350"size="5"color="red"><h2>
                          <b>KHOIKHOI CULTURE</b></h2><hr width="350"size="5"color="red"></marquee>
                            <p><I>It is a culture that is widely recognized ue to thier clicking sound .</I></p>
                        </div>
                        <div class="main_outer">
                          <img src="kn.png">
                          <hr width="300"size="5"color="green"><h2><b>KINDUS CULTURE</b></h2><hr width="300"size="5"color="green">
                              <p><I>This is a culture that is known due to their dressing and modeling .</I></p>
                          </div>
                          <div class="main_outer">
                            <img src="OK.png">
                            <marquee behavior="alternate" width="63%"><hr width="350"size="5"color="red"><h2><b>LINDINI CULTURE</b></h2>
                              <hr width="350"size="5"color="red"
                            ></marquee>
                                <p><I>It is a culture that is mainly understood due to their dancing technique.</I></p>
                            </div>
                            <div class="main_outer">
                              <img src="LK.png">
                              <hr width="350"size="5"color="green"><h2><b>TARU CULTURE</b></h2><hr width="350"size="5"color="green"
                       ><p><I>It is a small culture that is known for their modeling and their dressing fashion.</I></p>
                              </div>
                              <div class="main_outer">
                                <img src="GH.png">
                                <marquee behavior="alternate" width="63%"><hr width="200"size="5"color="red"><h2>
                                  <b>TWANI CULTURE</b></h2><hr width="200"size="5"color="red"
                                ></marquee>
                                    <p><I>It is a kind of culture that is recognised due to their modeling.</I></p>
                                </div>

    </div>
    
</body>
</html>