<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRACTIVE WATERFALL</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s linear;
          text-decoration: none;
          text-transform: capitalize;
          background-image: url(jasil.jpg);
          text-size-adjust: 10px;
          text-emphasis-color: green;
          text-decoration-color: green;
          }
          .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
          }
          .outer h1{
            color: blue;
            font-size: 40px;
            text-align: center;
            padding: 2rem;

          }
          .outer h1 span{
            color: brown;
          }
          .main_outer{
            flex: 1 1 300px;
          }
          .main_outer h2, p{
            text-align: center;
            color: green;
          }
          .main_outer h2{
            font-size: 30px;
            padding: 1rem;
            color: green;
          }
          .main_outer p{
            font-size: 1.7rem;
            padding: 2rem;
            color: blueviolet;
          }
          .main_outer img{
            width: 100%;
          }
          .hr{
            align="center"
          }
    </style>
</head>
<body>
    <div class="outer">
        <h1><I>FEATURES<span> OF </span>DEPRESSION</span></I></h1>
        <div class="main_main">
            <div class="main_outer">
                <img src="Law.jpg">
                <marquee behavior="alternate" width="63%"><hr width="250"size="5"color="red">
                  <h2><b>WIND CURRENT</b></h2><hr width="250"size="5"color="red"></marquee>
                    <p><I>It is mainly occur early in the morning or afternoon in lakes and oceans.</I></p>
                </div>
                <div class="main_outer">
                  <img src="kenas.jpg">
                  <hr width="300"size="5"color="green"><h2><b>ESCAPMENT</b></h2><hr width="300"size="5"color="green">
                      <p><I>It is  where the land has undergoes compressional due to some forces hence lead to depression .</p></I>
                  </div>
                  <div class="main_outer">
                    <img src="jav.jpg">
                    <marquee behavior="alternate" width="63%"><hr width="300"size="5"color="red">
                      <h2><b>VALLEY</b></h2><hr width="300"size="5"color="red"></marquee>
                        <p><I>It is a slope with trough and crest thus forming valley which sometime are sources of water .</I></p>
                    </div>
                    <div class="main_outer">
                      <img src="sherry.jpg">
                      <hr width="300"size="5"color="green"><h2><b>PLATEAU</b></h2><hr width="300"size="5"color="green">
                          <p><I>It is a raised land with top like a table .</I></p>
                      </div>
                      <div class="main_outer">
                        <img src="hes.jpg">
                        <marquee behavior="alternate" width="63%"><hr width="350"size="5"color="red"><h2>
                          <b>BEAUTIFULL SCINERY</b></h2><hr width="350"size="5"color="red"></marquee>
                            <p><I>It has a cool breeze .</I></p>
                        </div>
                        <div class="main_outer">
                          <img src="mes.jpg">
                          <hr width="300"size="5"color="green"><h2><b>DESERT</b></h2><hr width="300"size="5"color="green">
                              <p><I>This feature is mainly formed in desert areas where the land is bear.</I></p>
                          </div>
                          <div class="main_outer">
                            <img src="go.jpg">
                            <marquee behavior="alternate" width="63%"><hr width="350"size="5"color="red"><h2><b>MUSHROOM BLOCK</b></h2>
                              <hr width="350"size="5"color="red"
                            ></marquee>
                                <p><I>It is formed when the current meet at a pointer due to land barrier.</I></p>
                            </div>
                            <div class="main_outer">
                              <img src="feri.jpg">
                              <hr width="350"size="5"color="green"><h2><b>PERMANENT ROCK</b></h2><hr width="350"size="5"color="green"
                                  ><p><I>It is formed due to sedimentation.</I></p>
                              </div>
                              <div class="main_outer">
                                <img src="bena.jpg">
                                <marquee behavior="alternate" width="63%"><hr width="200"size="5"color="red"><h2>
                                  <b>ARCH</b></h2><hr width="200"size="5"color="red"
                                ></marquee>
                                    <p><I>They are formed mainly around the shore of the oceans.</I></p>
                                </div>

    </div>
    
</body>
</html>