<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Forests</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 3s linear;
            text-decoration: none;
            text-transform: capitalize;
            
        }
        .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            background-image: url(bg11.jpg);
        }
        .outer h1{
            color: blue;
            font-size: 3rem;
        }
        .main_outer{
            flex: 1 1 300px;
        }
        .main-outer h2{
            font-size: 30px;
            padding: 1 rem;
        }
        .main_outer h2{
        text-align: center;
        font-size: 2.5rem;
        color: green;
        text-transform: uppercase;
        }
        .main_outer p{
            font-size: 1.5rem;
            padding: 2rem;
            color: red;
            text-transform: lowercase;
        }
        .main_outer img{
            width: 100%;
        }
        img{
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
  <div class="outer">
    <h1> <text align><center>BEST FORESTS TO VISIT</text> </h1>
    <div class="main_main">
    <div class="main_outer">
        <img src="fr1.jpg" >
        <h2>Bala forest</h2>
        <p>forests containing snow good for skating</p>
    </div>
        <div class="main_outer">
            <img src="fr2.jpg" >
            <h2>forest viking</h2>
            <p>This is a forest found in Viking good for camping</p>
  </div>  
  <div class="main_outer">
    <img src="fr3.jpg" >
    <h2>forest Almiron</h2>
    <p>Forest good for good for tennis playing. They contain tennis grounds inside</p>
</div>  
<div class="main_outer">
    <img src="fr4.jpg" >
    <h2>Forest Olives</h2>
    <p>Forest containing paths between good for jogging hence best for tourist 5-10 km trails marked in the forest</p>
</div>  
<div class="main_outer">
    <img src="fr5.jpg" >
    <h2>forest Luton</h2>
    <p>forest containing paths inside hence good for dog-walking</p>
</div>  
<div class="main_outer">
    <img src="fr6.jpg" >
    <h2>Forest kahawa</h2>
    <p>Forest mainly for horse riding</p>
</div>  
<div class="main_outer">
    <img src="fr7.jpg" >
    <h2>Briton forest</h2>
    <p>Forests mainly used concerts and weddings.It is the best place to be</p>
</div>  
<div class="main_outer">
    <img src="fr8.jpg" >
    <h2>Ferry forest</h2>
    <p>Forest used in dog-training and fitness</p>
</div>  
<div class="main_outer">
    <img src="fr9.jpg" height="400" width="400">
    <h2>Westerlo forest</h2>
    <p>Forest found in westerlo good for siiting because there are many logs</p>
</div>  
<div class="main_outer">
    <img src="fr10.jpg" >
    <h2>Llanelli forest</h2>
    <p>Forest found around Olives mountain containing many types of birds good for bird-watching</p>
</div>  
</body>
</html>