<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRACTIVE WATERFALL</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s linear;
          text-decoration: none;
          text-transform: capitalize;
          background-image: url(joshua.jpg);
          background-image: url(bg11.jpg);
          }
          .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
          }
          .outer h1{
            color: blue;
            font-size: 40px;
            text-align: center;
            padding: 2rem;

          }
          .outer h1 span{
            color: brown;
          }
          .main_outer{
            flex: 1 1 300px;
          }
          .main_outer h2, p{
            text-align: center;
          }
          .main_outer h2{
            font-size: 30px;
            padding: 1rem;
            color: blueviolet;
          }
          .main_outer p{
            font-size: 1.7rem;
            padding: 2rem;
            color: green;
          }
          .main_outer img{
            width: 100%;
          }
          .hr{
            align="center"
          }
    </style>
</head>
<body>
    <div class="outer">
        <h1><I>HISTORICAL<span> SITES</span></span></I></h1>
        <div class="main_main">
            <div class="main_outer">
                <img src="HS1.png">
                <hr width="300"size="5"color="red"><h2><b>NEGRADO</b></h2><hr width="300"size="5"color="red"
                    ><p><I>one of the best attractive things in this city.</I></p>
                </div>
                <div class="main_outer">
                  <img src="HS2.png">
                  <marquee behavior="alternate" width="63%"><hr width="300"size="5"color="green"><h2><b>BACHEZ</b></h2>
                    <hr width="300"size="5"color="green"></marquee>
                      <p><I>One of the earlist pre-historical sites.</p></I>
                  </div>
                  <div class="main_outer">
                    <img src="HS3.png">
                    <hr width="300"size="5"color="red"><h2><b>GABRUL</b></h2><hr width="300"size="5"color="red"
                        ><p><I>Nice place to visit and have a photo.</I></p>
                    </div>
                    <div class="main_outer">
                      <img src="HS4.png">
                      <marquee behavior="alternate" width="63%"><hr width="300"size="5"color="purple"><h2><b>XEMBA</b>
                      </h2><hr width="300"size="5"color="purple"></marquee>
                          <p><I>A path used by the early man.</I></p>
                      </div>
                      <div class="main_outer">
                        <img src="HS5.png">
                        <hr width="300"size="5"color="green"><h2><b>TZAKE</b></h2><hr width="300"size="5"color="red"
                            ><p><I>A photo showing visitor from European Nations.</I></p>
                        </div>
                        <div class="main_outer">
                          <img src="HS6.png">
                          <marquee behavior="alternate" width="63%"><hr width="300"size="5"color="red"><h2><b>LUGHA</b></h2>
                            <hr width="300"size="5"color="red"></marquee>
                              <p><I>Place for resting during those days.</I></p>
                          </div>
                          <div class="main_outer">
                            <img src="HS7.png">
                            <hr width="300"size="5"color="red"><h2>BETHANI</h2><hr width="300"size="5"color="red"
                                ><p><I>One of the tallest building the this pre-historical site.</I></p>
                            </div>
                            <div class="main_outer">
                              <img src="HS8.png">
                              <marquee behavior="alternate" width="63%"><hr width="300"size="5"color="green"><h2><b>JUDAH</b></h2>
                                <hr width="300"size="5"color="green">
                              </marquee>
                                  <p><I>Calf image made of concrate.</I></p>
                              </div>
                              <div class="main_outer">
                                <img src="HS9.png">
                                <hr width="300"size="5"color="red"><h2><b>KOLZABAH</b></h2><hr width="300"size="5"color="red"
                                    ><p><I>Before roaming around the area you must pay in this place first.</I></p>
                                </div>

    </div>
    
</body>
</html>