<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>lakes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 3s linear;
            text-decoration: none;
            text-transform: capitalize;
           
        }
        .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            background-image: url(bg11.jpg);
        }
        .outer h1 {
            color: blue;
            font-size: 3rem;

        }
        .main_outer{
            flex: 1 1 300px;
        }
        .main-outer h2{
            font-size: 30px;
            padding: 1 rem;
        }
        .main_outer h2{
        text-align: center;
        font-size: 2.5rem;
        color: green;
        text-transform: uppercase;
        }
        .main_outer p{
            font-size: 1.5rem;
            padding: 2rem;
            color: red;
            text-transform: lowercase;
        }
        .main_outer img{
            width: 100%;
        }
        img{
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
  <div class="outer">
    <h1><text align><center>ATTRACTIVE LAKES IN THE COUNTRY</text></center></h1>
    <div class="main_main">
    <div class="main_outer">
        <img src="Lk1.jpg" >
        <h2>Lake Danson</h2>
        <p>This lake is thin in width normally used for boat rowing</p>
    </div>
        <div class="main_outer">
            <img src="Lk2.jpg" >
            <h2>Lake cordoba</h2>
            <p>lake containing many fish. Tourist normally fish in this lake</p>
  </div>  
  <div class="main_outer">
    <img src="Lk3.jpg" >
    <h2>Lake Tigres</h2>
    <p>Lake tigres is located along the coast.this lake has beach suitable for the hot climate</p>
</div>  
<div class="main_outer">
    <img src="Lk4.jpg" >
    <h2>Lake Tihad</h2>
    <p>This lake is good for paddleboarding. It is not very deep</p>
</div>  
<div class="main_outer">
    <img src="Lk5.jpg" >
    <h2>Lake Llanducho</h2>
    <p>This lake contains a deep and shallow parts. The shallow are good for swimming</p>
</div>  
<div class="main_outer">
    <img src="Lk6.jpg" >
    <h2>Lake Tonazo</h2>
    <p>This lake is found in Tonazo.Tourist normally come wedding and ferrying</p>
</div>  
<div class="main_outer">
    <img src="Lk7.jpg" >
    <h2>Lake Linus</h2>
    <p>This lake is located inside a forest which is normally used for sardines</p>
</div>  
<div class="main_outer">
    <img src="Lk8.jpg" >
    <h2>Lake Bella</h2>
    <p>This lake has breezes. This breezes are used for aqua cycles</p>
</div>  
<div class="main_outer">
    <img src="Lk9.jpg" >
    <h2>Lake Tanus</h2>
    <p>This is a hot water lake.Tourist normally like boiling food in this lake as fun</p>
</div>  
<div class="main_outer">
    <img src="Lk10.jpg" >
    <h2>lake Rio</h2>
    <p>This is used mostly for kayaking.Tourist enjoy relaxation by floating on water with floaters</p>
</div>  
</body>
</html>