<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage</title>
        <style>
            *{

                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transition: .3s linear;
                text-decoration: none;
                text-transform: capitalize;
               
            }
            .main_main{
                padding: 2rem 5%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 15px;
                background-image: url("achiki.jpg");
                background-repeat:none;
                background-size:cover;
                background-position:centre;
            }
            .outer h1{
                color: white;
                font-size: 40px;
                text-align: center;
                padding: 2rem;


                }
            .outer h1 span{
                color: red;
            }
            .main_outer{
                flex: 1 1 300px;

            }
            .main_outer h2, p{
                text-align: center;
                color:white ;
        
            }
            .main_outer h2{
                font-size: 30px;
                font-family:chiller;
                padding: 1rem;
                color:white ;

            }
            .main_outer p{
                font-size: 1.7rem;
                padding: 2rem;
            }
            .main_outer img{
                width: 100%;
            }
        </style>

    </head>
    <body>
        <div class="outer">
            <h1> <span>MINING</span></h1>
            <div class="main_main">
                <div class="main_outer">
                    
                    <img src="1678865734492.jpg"width="400"height="400">
                    <img src="1678861497118.jpg"width="400"height="400">
                    <img src="1678861444602.jpg"width="400"height="400">
                    <img src="1678865683788.jpg"width="400"height="400">
                    <img src="1678953308708.jpg"width="400"height="400">
                    <h2>INDUSTRY</h2>
                   <P>this industry invoves the extraction of minerals,ores and other valuable resourses from the earthand is critical to the production. </p>
                </div>
                <div class="main_outer">
                    <img src="1678861369084.jpg"width="400"height="400">
                    <img src="1678861389833.jpg"width="400"height="400">
                    <img src="1678861390037.jpg"width="400"height="400">
                    <img src="1678861248948.jpg"width="400"height="400">
                    <img src="1678865747770.jpg"width="400"height="400">
                    <img src="1678953266430-.jpg"width=400"height="400">
                    <h2>MINERALS</h2>
                    
                    <p>this is a naturally occuring inorganic substnces that are formed through geological processes.</p>
                </div>
                
            
        
    </body>
    </html>