<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>mountains</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 3s linear;
            text-decoration: none;
            text-transform: capitalize;
          
        }
        .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-wrap: wrap;
            gap: 15px;
            background-image: url(bg11.jpg);

        }
        .outer h1 {
            color: blue;
            font-size: 3rem;
        }
        .main_outer{
            flex: 1 1 300px;
            text-transform: lowercase;
        }
        .main-outer h2{
            font-size: 20px;
            padding: 1 rem;
        }
        .main_outer h2{
        text-align: center;
        font-size: 2.5rem;
        color: green;
        text-transform: uppercase;
        }
        .main_outer p{
            font-size: 1.5rem;
            padding: 2rem;
            color: red;
            text-transform: lowercase;
        }
        .main_outer img{
            width: 100%;
        }
        .main_main h1{
            text-transform: capitalize;
        }
        h1{
            text-align: center;
        }
        img{
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
  <div class="outer">
    <h1>TOP MOUNTAINS TO VISIT</h1>
    <div class="main_main">
    <div class="main_outer">
        
        <img src="mt1.jpg"  >
        <h2>Mount Mara</h2>
        <p>mountain found in mara. This mountain has many kinds of monkeys hence good for monkey watcing</p>
    </div>
        <div class="main_outer">
            <img src="mt2.jpg"  >
            <h2>Mount Dresden</h2>
            <p>mountain containing rocks hence good for rock climbing</p>
  </div>  
  <div class="main_outer">
    <img src="mt3.jpg"  >
    <h2>Mount Daiden</h2>
    <p>high mountain normally used for parachuting.it is 5000 metres high</p>
    </div>

<div class="main_outer">`
    <img src="mt4.jpg"  >
    <h2>Middle town</h2>
    <p>A high mountain used for hot air balooning</p>
</div>  
<div class="main_outer">
    <img src="mt5.jpg"  >
    <h2>Mount Quick</h2>
    <p>This is a mountain containing water body aside hence good for canyoning</p>
</div>  
<div class="main_outer">
    <img src="mt6.jpg"  >
    <h2>Mount herth</h2>
    <p>This mountain is found in Herth which contains many mushroom good for mushrooming</p>
</div>  
<div class="main_outer">
    <img src="mt7.jpg"  >
    <h2>Mount Wehan</h2>
    <p>This is a high mountain used for mountaineering</p>
</div>  
<div class="main_outer">
    <img src="mt8.jpg"  >
    <h2>Mount Levadia</h2>
    <p>mountain containing caves. This caves are protected from dangerous animals and normally used for caving</p>
</div>  
<div class="main_outer">
    <img src="mt9.jpg"  >
    <h2>Taveres mountain</h2>
    <p>mountain containing thin paths which are usually used for mountain biking</p>
</div>  
<div class="main_outer">
    <img src="mt10.jpg"  >
    <h2>Naples mountain</h2>
    <p>mountain containing snow hence good for skating</p>
</div> 
</div> 
</div>
</body>
</html>