<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transition: .3s linear;
                text-decoration: none;
                text-transform: capitalize;
                
            }
            .main_main{
                padding: 2rem 5%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 15px;
                background-image: url("achiki.jpg");
                background-repeat:none;
                background-size:cover;
                background-position:centre;
            }
            .outer h1{
                color: black;
                font-size: 40px;
                text-align: center;
                padding: 2rem;
            }
            .outer h1 span{
                color: red;
            }
            .main_outer{
                flex: 1 1 300px;

            }
            .main_outer h2, p{
                text-align: center;
            }
            .main_outer h2{
                font-size: 30px;
                padding: 1rem;
                color: orange;

            }
            .main_outer p{
                font-size: 1.7rem;
                padding: 2rem;
                color: orangered;
            }
            .main_outer img{
                width: 100%;
            }
        </style>

    </head>
    <body>
        <div class="outer">
            <h1>ADSU <span>NATIONAL </span>MUSEUM</span></h1>
            <div class="main_main">
                <div class="main_outer">
                    <img src="snake 1.jpg"width="400"height="400">
                    <img src="snake 2.jpg"width="400"height="400">
                    <img src="snake 3.jpg"width="400"height="400">
                    <h2>SNAKES</h2>
                    <P>Snakes are legless reptiles with scaled skin,pointed heads and elogated bodies.</P>
                </div>
                <div class="main_outer">
                    <img src="1678821273567.jpg"width="400"height="400">
                    <img src="1678821347685.jpg"width="400"height="400">
                    <img src="1678821315920.jpg"width="400"height="400">
                    <h2>FISH</h2>
                    <p>Fish can have unusual body shapes or colours.unique fish demonstrate  the diversity and adaptability of the animal kingdom</p>
                </div>
                <div class="main_outer">
                    <img src="1678821183945.jpg"width="400"height="400">
                    <img src="1678821215908.jpg"width="400"height="400">
                    <img src="skull.jpg"width="400"height="400">
                    <img src="1678821177547.jpg"width="400"height="400">
                    <h2>SKULLS</h2>
                    <p>A skull is the bony structure that protects the brain and sensory organs.it varies in size and shapes among different species providing the information about their diety,behavior and evolution</p>
                </div>
                <div class="main_outer">
                    <img src="1678821301700.jpg"width="400"height="400">
                    <img src="1678822000093.jpg"width="400"height="400">
                    <img src="1678821986545.jpg"width="400"height="400">
                    <img src="1678821750917.jpg"width="400"height="400">
                    <h2>MODELS</h2>
                    <p>Models are representations of objects, systems  created to aid in understanding or manipulating the real things.</p>
                </div>
                <div class="main_outer">
                    <img src="1678821932072.jpg"width="400"height="400">
                    <img src="1678821793965.jpg"width="400"height="400">
                    <img src="1678821815485.jpg"width="400"height="400">
                    <img src="1678821726834.jpg"width="400"height="400">
                    <img src="1678821710107.jpg"width="400"height="400">
                    <h2>HISTOLICAL OBJECTS</h2>
                    <p>historical object are analogies which can help to simplify complex histological concepts and make them more accessible to learners.</p>
           
        </div>
        
    </body>
    </html>