<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <style>
        *{
            background-image: url(bg11.jpg);
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
        }
         .details{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            box-shadow: inset 1px 1px 5px rdba(0, 0, 0, 0.3);
            color: black;
            width: 1000px;
            border: 3px solid ;
            outline: 0;
            padding: 7px;
        }
        .details h1{
            font-size: 5em;
            color: orange;
            font-family: chiller;
            font-weight: 200;
        }
        .details h2{
            font-size: 2.5em;
            color: moccasin;
            font-family: Bradley Hand ITC;
            background: rgba(0, 0, 0, 0.5);
        }

        .details span{
            color:greenyellow;
            font-size: 24px;
            font-family: forte;
            background: transparent;
        }
        button{
            color: mintcream;
            padding: 10px 25px;
            background: midnightblue;
            border: 1px solid #e8e5e1;
            border-radius: 16px;
            outline: none;
            cursor: pointer;
            font-size: 40px;
            font-family: gill sans;
            
        }
        button:hover{
            background: orange;
        }
        marquee{
            color: white;
            background: gray;
        }
    
    </style>
</head>
<body>
    <div class="details">
        <h1>Thank You For Choosing Our Hotel</h1>
        <h2> Looking Forward to Your Satisfactory</h2>
        <span>This is one of the test </span>
        <span>hotel in this City</span>
        <br><br><br><br><br>
        <button>Goodbye!</button>
        <marquee>We are very happy you choose this hotel to accomordate you around on your vacation. we have got the best accormodation, swimming pools, casinos, club, refreshments, bouncing castle, chef any many more. Enjoy your time here!</marquee>
    </div>
   
</body>
</html>