<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .container{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            animation: animate 200s ease-in-out infinite;
            background-size: cover;
        }
        button{
            color: #f2ece3;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid #e8e5e1;
            border-radius: 40px;
            outline: none;
            cursor: pointer;
            font-size: 40px;
        }
        button:hover{
            background-color: #e8e5e1;
        }
        .outer{
            position: absolute:absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
        }
        .details{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .details h1{
            font-size: 3em;
            color: orange;
        }
        .details h2{
            font-size: 2em;
            color: #1625ca;
        }

        .details span{
            color: rgb(228, 38, 38);
            font-size: 20px;
        }

       

        @keyframes animate{

           0%{
                background-image: url(rr.jpeg);
            }
          3%{
                background-image: url(mankey.png);
            }
           6%{
                background-image: url(mes.jpg);
            }
            9%{
                background-image: url(peter.jpg);
            }
            12%{
                background-image: url(mt6.jpg);
            }
           15%{
                background-image: url(oma.jpg);
            }
            18%{
                background-image: url(mt10.jpg);
            }
            21%{
                background-image: url(Lk10.jpg);
            }
            24%{
                background-image: url(fr2.jpg);
            }
            27%{
                background-image: url(d.jpg);
            };
            30%{
                background-image: url(bena.jpg);
            }
            33%{
                background-image: url(cp10.jpg);
            }
            36%{
                background-image: url(mt5.jpg);
            }
            39%{
                background-image: url(cp8.jpg);
            }
            42%{
                background-image: url(LO.jpg);
            }
            45%{
                background-image: url(cp9.jpg);
            }
            48%{
                background-image: url(LAWI.jpg);
            }
            51%{
                background-image: url(cp6.jpg);
            }
            54%{
                background-image: url(dev.jpg);
            }
            57%{
                background-image: url(home.jpg);
            }
            60%{
                background-image: url(feri.jpg);
            }
            63%{
                background-image: url(cp5.jpg);
            }
            66%{
                background-image: url(Array.jpg);
            }
            69%{
                background-image: url(wr.jpg);
            }
            72%{
                background-image: url(Lk7.jpg);
            }
            75%{
                background-image: url(pet.jpg);
            }
            78%{
                background-image: url(kenya\ kwanza.jpg);
            }
            81%{
                background-image: url(bg2.jpg);
            }
            84%{
                background-image: url(cp.jpg);
            }
            87%{
                background-image: url(ag.jpg);
            }
            90%{
                background-image: url(gii.jpg);
            }
            93%{
                background-image: url(giii.jpeg);
            }
            96%{
                background-image: url(giiii.jpeg);
            }


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="details">
                <h1>Welcome To Our Main Tour</h1>
                <h2> Enjoy the view</h2>
                <span><i>This the best view</i></span>
                <span><b>In all our sites</b></span>
                <br><br><br><br><br>
                <button><a href="Homepage.html">Back  &#8617</a></button>
            </div>
        </div>
    </div>
    
</body>
</html>