<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRACTIVE WATERFALL</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s linear;
          text-decoration: none;
          text-transform: capitalize;
          background-image: url(jasil.jpg);
          }
          .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
          }
          .outer h1{
            color: blue;
            font-size: 40px;
            text-align: center;
            padding: 2rem;

          }
          .outer h1 span{
            color: brown;
          }
          .main_outer{
            flex: 1 1 300px;
          }
          .main_outer h2, p{
            text-align: center;
          }
          .main_outer h2{
            font-size: 30px;
            padding: 1rem;
            color: blueviolet;
          }
          .main_outer p{
            font-size: 1.7rem;
            padding: 2rem;
            color: green;
          }
          .main_outer img{
            width: 100%;
          }
          .hr{
            align="center"
          }
    </style>
</head>
<body>
    <div class="outer">
        <h1><I>VOLCANIC<span> ERUPTION</span></span></I></h1>
        <div class="main_main">
            <div class="main_outer">
                <img src="mankey.png">
                <hr width="120"size="5"color="red"><h2><b>ZEMBA AREA</b></h2><hr width="120"size="5"color="red">
                    <p><I>This are some of the areas affected by eruptions.</I></p>
                </div>
                <div class="main_outer">
                  <img src="mog.png">
                  <marquee behavior="alternate" width="63%"><hr width="140"size="5"color="blue"><h2><b>KHENOCK AREA</b></h2>
                    <hr width="140"size="5"color="red"></marquee>
                      <p><I>Coolest part of the area.</p></I>
                  </div>
                  <div class="main_outer">
                    <img src="mum.png">
                    <hr width="170"size="5"color="red"><h2><b>CHANGAMWE AREA</b></h2><hr width="170"size="5"color="red">
                        <p><I>Magma now has been cooled,anybody can access the place .</I></p>
                    </div>
                    <div class="main_outer">
                      <img src="memo.png">
                      <marquee behavior="alternate" width="63%"><hr width="140"size="5"color="blue"><h2><b>MEZADOK AREA</b></h2>
                        <hr width="140"size="5"color="red"></marquee>
                          <p><I>When the magma is out of earth interior.</I></p>
                      </div>
                      <div class="main_outer">
                        <img src="zebra.png">
                        <hr width="120"size="5"color="red"><h2><b>OLOIBON AREA</b></h2><hr width="120"size="5"color="red"
                            ><p><I>Nice place to be.</I></p>
                        </div>
                        <div class="main_outer">
                          <img src="Neon.png">
                          <marquee behavior="alternate" width="63%"><hr width="80"size="5"color="blue"><h2>BUCHA</h2><hr width="80"size="5"color="red"</marquee>
                              <p><I>Magma is in form of fire and very dangerous.</I></p>
                          </div>
                          <div class="main_outer">
                            <img src="odiwor.png">
                                <h2>XENOK AREA</h2>
                                <p><I>It may lead to the displacement of people and properties.</I></p>
                            </div>
                            <div class="main_outer">
                              <img src="some.png">
                              <marquee behavior="alternate" width="63%"><h2>ZEMBA AREA</h2></marquee>
                                  <p><I>This process sometimes may lead to the formation of lakes.</I></p>
                              </div>
                              <div class="main_outer">
                                <img src="com.png">
                                    <h2>WEZBAR AREA</h2>
                                    <p><I>Areas which are more attractive in our city.</I></p>
                                </div>

    </div>
    
</body>
</html>