<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATTRACTIVE WATERFALL</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .3s linear;
          text-decoration: none;
          text-transform: capitalize;
          background-image: url(joshua.jpg);
          }
          .main_main{
            padding: 2rem 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
          }
          .outer h1{
            color: blue;
            font-size: 40px;
            text-align: center;
            padding: 2rem;

          }
          .outer h1 span{
            color: brown;
          }
          .main_outer{
            flex: 1 1 300px;
          }
          .main_outer h2, p{
            text-align: center;
          }
          .main_outer h2{
            font-size: 30px;
            padding: 1rem;
            color: blueviolet;
          }
          .main_outer p{
            font-size: 1.7rem;
            padding: 2rem;
            color: green;
          }
          .main_outer img{
            width: 100%;
          }
          .hr{
            align="center"
          }
    </style>
</head>
<body>
    <div class="outer">
        <h1><I>ATTRACTIVE<span> WATERFALLS </span>WITHIN THE CITY</span></I></h1>
        <div class="main_main">
            <div class="main_outer">
                <img src="kwa.jpg">
                <hr width="100"size="5"color="red"><h2><b>CHABERA</b></h2><hr width="100"size="5"color="red"
                    ><p><I>There are some beautifull features which are more attractive like in Chabera.</I></p>
                </div>
                <div class="main_outer">
                  <img src="bet.jpg">
                  <marquee behavior="alternate" width="63%"><hr width="80"size="5"color="green"><h2><b>ACHOLA</b></h2>
                    <hr width="80"size="5"color="green"></marquee>
                      <p><I>This is the most attractive waterfall in Achola where most whites visit .</p></I>
                  </div>
                  <div class="main_outer">
                    <img src="ja.jpg">
                    <hr width="80"size="5"color="red"><h2><b>KABSOSEL</b></h2><hr width="80"size="5"color="red"
                        ><p><I>Most waterfall in Africa have almost 84m from above .</I></p>
                    </div>
                    <div class="main_outer">
                      <img src="zone.jpg">
                      <marquee behavior="alternate" width="63%"><hr width="70"size="5"color="purple"><h2><b>KODADA</b></h2><hr width="70"size="5"color="purple"></marquee>
                          <p><I>beautifull scineries like waterfalls are the most economic development of this city.</I></p>
                      </div>
                      <div class="main_outer">
                        <img src="pet.jpg">
                        <hr width="100"size="5"color="green"><h2><b>OTHORO</b></h2><hr width="100"size="5"color="red"
                            ><p><I>Some waterfalls have fishing ground .</I></p>
                        </div>
                        <div class="main_outer">
                          <img src="oma.jpg">
                          <marquee behavior="alternate" width="63%"><hr width="60"size="5"color="red"><h2><b>BUCHA</b></h2>
                            <hr width="60"size="5"color="red"></marquee>
                              <p><I>Waterfalls like the one in the diagram are used for domestic and irrigation.</I></p>
                          </div>
                          <div class="main_outer">
                            <img src="wr.jpg">
                            <hr width="80"size="5"color="red"><h2>KOROSAVE</h2><hr width="80"size="5"color="red"
                                ><p><I>There are sand at the show of this waterfall which are used in building.</I></p>
                            </div>
                            <div class="main_outer">
                              <img src="dev.jpg">
                              <marquee behavior="alternate" width="63%"><hr width="80"size="5"color="green"><h2><b>NYAGORO</b></h2>
                                <hr width="80"size="5"color="green">
                              </marquee>
                                  <p><I>Most waterfalls are source of the river or lakes.</I></p>
                              </div>
                              <div class="main_outer">
                                <img src="peter.jpg">
                                <hr width="60"size="5"color="red"><h2><b>BODI</b></h2><hr width="60"size="5"color="red"
                                    ><p><I>There are permanent waterfall and seasonal waterfalls depending on location.</I></p>
                                </div>

    </div>
    
</body>
</html>