<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transition: .3s linear;
                text-decoration: none;
                text-transform: capitalize;
                
            }
            .main_main{
                padding: 2rem 5%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 15px;
                background-image: url("achiki.jpg");
                background-repeat:none;
                background-size:cover;
                background-position:centre;
            }
            .outer h1{
                color: black;
                font-size: 40px;
                text-align: center;
                padding: 2rem;
            }
            .outer h1 span{
                color:white;
            }
            .main_outer{
                flex: 1 1 300px;

            }
            .main_outer h2, p{
                text-align: center;
                color: white;
            }
            .main_outer h2{
                font-size: 30px;
                padding: 1rem;
                color:white ;

            }
            .main_outer p{
                font-size: 1.7rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 2rem;
            }
            .main_outer img{
                width: 100%;
            }
        </style>

    </head>
    <body>
        <div class="outer">
            <h1>CHAKI WILDLIFE</h1>
            <div class="main_main">
                <div class="main_outer">

                    <img src="LION1.jpg"width="400"height="400">
                    <img src="LION2.jpg"width="400"height="400">
                    <img src="LION3.jpg"width="400"height="400">

                    <h2>LION</h2>
                    <p>The lion is known as "the king of jungle.Adult lions can weigh up to 550 pounds and can stand up to 4 feet tall at the shoulder.</p>
                </div>
                <div class="main_outer">
                    <img src="ELEPHANT.jpg"width="400"height="400">
                    <img src="ELEPHANT1.jpg"width="400"height="400">
                    <img src="ELEPHANT3.jpg"width="400"height="400">
                    <img src="1678953154161.jpg"width="400"height="400">
                    <h2>ELEPHANT</h2>
                    <p>An elephant is alarge, intelligent mammal with a long trunk skin and large ears its known for its strengt and herbivorous diet.</p>
                </div>
                <div class="main_outer">
                    <img src="TIGER1.jpg"width="400"height="400">
                    <img src="TIGER2.jpg"width="400"height="400">
                    <h2>TIGER</h2>
                    <p>a tiger is alarge,carnivorous cat with distinctive orange fur and black stripes.theyare fierce predators.</p>
                </div>
                <div class="main_outer">
                    <img src="ZEBRA1.jpg"width="400"height="400">
                    <img src="ZEBRA2.jpg"width="400"height="400">
                    <img src="ZEBRA3.jpg"width="400"height="400">
                    <h2>ZEBRA</h2>
                    <p>its black and white herbivorous mammal that is native.they have a unique patten of stripes that distinguishes them from other animals. </p>
                </div>
                <div class="main_outer">
                    <img src="Rhyno1.jpg"width="400"height="400">
                    <img src="rhyno2.jpg"width="400"height="400">
                    <img src="rhyno3.jpg"width="400"height="400">
                    <img src="1678953165081.jpg"width="400"height="400">
                    <h2>RHINO</h2>
                    <p>A rhino is a large ,thick-skinned mammal with one or two horns on its snout.</p>
                </div>
                <div class="main_outer">
                    <img src="cheetar1.jpg"width="400"height="400">
                    <img src="cheetar3.jpg"width="400"height="400">
                    <h2>CHEETAH</h2>
                    <p>A cheetar is a large ,fast running wild cat with distinctive black spots on its tawny fur coat.</p>
                </div>
                <div class="main_outer">
                    <img src="gazelle1.jpg"width="400"height="400">
                    <img src="gazelle3.jpg"width="400"height="400">
                    <img src="1678953182992.jpg"width="400"height="400">
                
                    
                    <h2>GAZELLE</h2>
                    <p>its a slender,graceful anthelope with long ,slender legs and curved horns.its known for its speed and agility.</p>
               </div>
        
    </body>
    </html>